<!DOCTYPE html>
<html>
<head>
	<title>Think and Grow Rich</title>
	<link rel="stylesheet" type="text/css" href="prost.css">
</head>
<body style="background-image: url(b1.jpg);">
<div class="wrapper row1" style="background-image: url(bb1.jpg);">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1 ><a href="pro.html" style="color:#FFF8DC ">&#x274B; Think and Grow Rich &#x274B;</a></h1>
        <h2 style="color:#FFF8DC; margin-left: 280px; margin-right: 250px;" > <font size="4">&#x275D; Know very clearly where you want to go &#x275E;</font></h2>
    </div></header></div>

    <div class="wrapper row2">
  <div id="container" class="clear">
    <table id="customers">
  <tr>
    <th colspan="2">Napoleon Hill <br><br>
      <img src="nbnb.jpg " width="300" height="300" ></th>
  </tr>
  <tr>
    <td class="data">Born:</td>
    <td>October 26, 1883 <a href="https://en.wikipedia.org/wiki/Pound,_Virginia">Pound, Virginia</a></td>
</tr>
<tr>
    <td class="data">Died:</td>
    <td>November 8, 1970 (aged 87) <a href="https://en.wikipedia.org/wiki/South_Carolina">South Carolina</a></td>
  </tr>
  <tr>
    <td class="data">Occupation:</td>
    <td><a href="https://en.wikipedia.org/wiki/Author">Author</a>
      , <a href="https://en.wikipedia.org/wiki/Journalist">Journalist</a>, 
        <a href="https://en.wikipedia.org/wiki/Sales">Salesman</a>,
        <a href="https://en.wikipedia.org/wiki/Lecturer"> Lecturer</a>
      </td>
  </tr>
  <tr>
    <td class="data">Citizenship:</td>
    <td>American</td>
  </tr> 
  <tr>
    <td class="data">Citizenship:</td>
    <td>American</td>
  </tr>   
  <tr>
    <td class="data">Period:</td>
    <td>1928-1970</td>
  </tr>
  <tr>
    <td class="data">Literary movement:</td>
    <td><a href="https://en.wikipedia.org/wiki/Self-help">Self-help</a></td>
  </tr>
   <tr>
    <td class="data">Notable works:</td>
    <td><a href="https://en.wikipedia.org/wiki/Think_and_Grow_Rich">Think and Grow Rich</a>(1937)
     <br><a href="https://en.wikipedia.org/wiki/The_Law_of_Success">The Law of Success</a>(1928)
     <br><a href="https://en.wikipedia.org/wiki/Outwitting_the_Devil">Outwitting the Devil</a>(1938)</td>
  </tr>
   <tr>
    <td class="data">Children:</td>
    <td>3</td>
  </tr>
    <tr>
    <td class="data">Signature:</td>
    <td><img src="cs.png" width="150" height="150" ></td>
  </tr>

  <tr><th colspan="2">
<button><a href="pro.html" >back</a></button></th></tr>
</table>
    </div></div>

    <style>
a:link {
    text-decoration: none;
    color: 	#A52A2A;
     
}
a:visited {
    text-decoration: none;
    color: 	#A52A2A;
    
}
a:hover {
    text-decoration: underline;
    color: 	#A52A2A;
    background-color:#ddd;
}
a:active {
    text-decoration: underline;
}
table{
   margin-left: 330px;  
   margin-right: 200px;
    margin-top: 100px;
    }
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 300px;
}
#customers td, #customers th {
    border: 1px solid black;
    padding: 15px;
}


#customers tr:hover {background-color: #ddd;}


#customers th {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    background-color:#F0E68C;
    color: #F08080;
}
.data{
    color: #F08080;    
        
    }
button{
      background-color:#ddd;
    
    }
</style>

</body>
</html>