<!DOCTYPE html>
<html>
<head>
	<title>The most famous books globally</title>
<style>

	body{
		background-image:url(12.jpeg);
	}



 a{
color: white;
 }


#f{
	border:10px outset #A0522D ;
 padding: 20px;
 margin:20px 10px ;

}

h4{
 color: white;
text-decoration: none;
}


.class1{
	border: 1px solid #FFDAB9 ;
	 padding: 10px; 
	 width:250px;
	  height: 250px;
	   box-shadow: 2px 4px 6px #BC8F8F
	}




.class2{border: 1px solid #FFDAB9 ; 
	padding: 10px; 
	width:250px;
	 height: 250px;
	 position:absolute;
	 top:460px; 
	 left: 500px;
	 box-shadow: 2px 4px 6px #BC8F8F}




.class3{
	border: 1px solid #FFDAB9 ;
    padding: 10px;
    width:250px;
    height: 250px;
    position:absolute;
    top:460px;
    left: 780px;
    box-shadow: 2px 4px 6px #BC8F8F;
}





.claas4{
	border: 1px solid #FFDAB9 ;
	 padding: 10px;
	 width:250px;
	 height: 250px; 
	 position:absolute;
	 left:50px;
	 top: 788px; 
	  box-shadow: 2px 4px 6px #BC8F8F;
	}

.class5{
	border: 1px solid #FFDAB9 ;
	 padding: 10px;
	  width:250px;
	  height: 250px;
	  position:absolute ;
	  left: 650px;
	  top: 788px;
	  box-shadow: 2px 4px 6px #BC8F8F
	}
 
img:hover{
transform: scale(1.1);

}
.w{
	font-family: sans-serif;
color: #a4a1a1; 
float: right;
margin: -700px;
width: 1100px;
}
form{
position:absolute;
top:1330px;
margin-left:650px;
width: 500px;
padding: 10px;
vertical-align:middle;
background-image:url(images.jpg);
}

a:hover{

color:white;

}


</style>
</head>
<body>

<header style="background-color: black; color: white; padding: 10px;">
	<h1 style="font-style: italic;"><center>The most famous books globally</center></h1>

	<button style=" background-color:#996633; overflow: hidden;"><a href="#about us"> <h4 style="color: black;">about us</h4> </a></button>
	<button style=" background-color: #996633;"><a href="#LOGIN"> <h4 style="color: black;">login</h4></a></button>
	
	&nbsp<input  id="search" type="search" placeholder="Look for a book or an author..."  style="  width: 600px; height: 40px"> 
	<a href="#search"><img  src="search-148820_640.png" style=" position: relative; width: 40px; height:40px; top:15px;"> </a>

</header>
<br>
<br>


<div style="position:fixed; ">
	<a href="http://whatsapp.com" target="_blank"><img style="background-color: #32CD32; height: 50px; width: 50px  " src="whatsapp.png"></a>
	<br>
	<a href="http://gmail.com" target="_blank"><img style="background-color:darkgray; height: 50px; width: 50px  " src="email.png"></a>
	<br>
	<a href="https://twitter.com" target="_blank"><img style="background-color:#6495ED; height: 50px; width: 50px " src="twitter.png"></a>
	<br>
	<a href="https://www.facebook.com" target="_blank"><img style="background-color:#00008B; height: 50px; width: 50px " src="facebook.png"></a>
	<br>
	<a href="https://www.linkedin.com" target="_blank"><img style="background-color:#6A5ACD; height: 50px; width: 50px " src="linkedin.png"></a>







</div>


	<div style="
     background-color: black;
      color: white; 
      width:600px;
     position: absolute;
     top: 200px;
     left: 300px;">
	 <marquee scrolldelay="x"><h1 ><b><center> The most famous books globally </center></b></h1></marquee>
    </div>

    <br>
    <br>



   <div style=" padding:70px; background-color:black; margin: 100px 100px 100px 100px;  ">






<div id="f">

	<div class="class1">
		<a href="WaadProject.html" target="_blank"><center><img src="Crooked_House.jpg" width="200" height="200"></center>
		</a>
           <h4><center><i>Crooked House</i></center></h4>
    </div>
 <br>
 <br>


<div class="class2">
		<a href="BoshraProject.html" target="_blank"><center><img src="AAAA.jpg" width="200" height="200"></center>
		</a>
           <h4><center><i>Stranger than we can Imagine</i></center></h4>
          </div>
 <br>



<div class="class3">
		<a href="pro.html" target="_blank"><center><img src="book2.jpg" width="200" height="200"></center>
		</a>
           <h4><center><i>Think and Grow Rich</i></center></h4>
          </div>



<div  style="border: 1px solid #FFDAB9 ;
	 padding: 10px;
	 width:250px;
	 height: 250px; 
	 position:relative;
	 left:90px;
	  box-shadow: 2px 4px 6px #BC8F8F;">
		<a href="ruya.html" target="_blank"><center><img src="mee.jpg" width="200" height="200"></center>
		</a>
           <h4><center><i>Me Before You</i></center></h4>

 </div>


 <div class="class5">
		<a href="saraproject.html" target="_blank"><center><img src="bro111.jpg" width="200" height="200"></center>
		</a>
           <h4><center><i> one handred of a solited</i></center></h4>

 </div>

</div>








</div>




<footer style="background-color: black; color: white; padding: 10px; height: 600px; "> 


	
<hr style="margin-right: 700px; ">
<h3 id="about us" style="color:#C0C0C0;" ></a> ABOUT US</h3>
<P> We are students of Computer Science Department<br>
This project is submitted for programming on the web <br>
&copy We have cooperated for his work..
<hr style="margin-right: 700px; ">
</P>
<div style="color:#C0C0C0;" >
<h3>The Team:</h4>
<ul>
	<li>Waad Al shaikh.</li>
	<li>Boshra ALthaqafi.</li>
	<li>Ruya ALshreef.</li>
	<li>Nouf ALharbi.</li>
	<li>Sara ALsolami.</li>

</ul>
</div>


<form action="/action_page.php">
  <fieldset>
    <legend style="background-color: gray; border-radius: 5px; color: black">Personal information:</legend>
    <center><img src="1111.jpg"></center>
<center><h2 id="LOGIN" style="background-color: gray;border-radius: 5px; color: black; padding:5px; width: 200px; vertical-align:middle;">LOGIN </h2></center>


<form action="/action_page.php" >


<center>
  Enter your name: 
  <input type="text" placeholder="enter your name" >
  <br>
  <br>
</center>


<center>
  Enter your email: 
  <input type="Email" placeholder="Exampel@gmail.com"></center>
  <br>
</center>


<center>
  Enter your password: 
  <input type="password" placeholder="your password"></center>
  <br>
</center>

<center>
  Enter your age: 
  <input type="number" value="18" min="16" max="100">
  <br>
 </center>

  <center>
  <h3>Your Gender:</h3>
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
    <br>
    <br>
</center>
<center>
  <input style="background-color:darkgray;" type="submit" value="Submit">
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <input style="background-color:darkgray;" type="Reset" value="Reset">
</center>
</form> 
</fieldset>


</footer>
</body>
</html>
